<!DOCTYPE html>
<html>

<head>
    <title>Cardiac Disease Prediction and Estimation of Insurance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .header {
            background-color: #333;
            color: #000;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            background-color: #87CEEB;
        }

        .content h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
        }

        .footer {
            color: #000;
            padding: 20px;
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #87CEEB;
            /* Updated footer background color */
        }
    </style>
    <script>
        setInterval(changeHeaderColor, 1000);

        function changeHeaderColor() {
            var header = document.querySelector('.header');
            var colors = ['#2ECC71', '#FFC300', '#FF3E4D', '#DAF7A6', '#16A085', '#FF6B6B'];
            var randomColor = colors[Math.floor(Math.random() * colors.length)];
            header.style.backgroundColor = randomColor;
        }
    </script>
</head>

<body>
    <div class="header">
        <h1 style="color: black;">Cardiac Disease Prediction and Estimation of Insurance</h1>
    </div>

    <div class="content">
        <h2>Sign In As</h2>
        <div class="button-container">
            <a href="http://3.110.14.247:5000" class="button" style="background-color: #3366CC;">User</a>
            <a href="http://3.111.5.105:5000" class="button" style="background-color: #FF6600;">Developer</a>
        </div>
    </div>

    <div class="footer" style="background-color: #87CEEB;">
        <h2>Presented by:</h2>
        <p>MANDURI SARATH RAGHAV (123004137)</p>
        <p>POTHURAJU MANI CHAITANYA (123004180)</p>
        <p>MANDA BUVAN REDDY (123004136)</p>
    </div>
</body>

</html>